{
  "name": "Base64Generator",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "jrmessias",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.5.1",
    "electron-prebuilt-compile": "^1.4.15"
  }
}
